is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wizard_Ninja_Samurai
build_property.ProjectDir = /home/nino/Escritorio/CodingDojo/Bootcamp/C#_NET/semana_6/dia_3/Wizard-Ninja-Samurai/
